#
# nag2mqtt - Nagios event broker to MQTT gateway
#

# Enable performance data processing
process_performance_data=1

# Load NEB module
#
# Options
#	-basedir PATH		where to put JSON files for nag2mqttd (should be on tmpfs)
#		   		    default: /run/nag2mqtt/publish
#	-subprefix PREFIX	add a subprefix on MQTT path creation
#		   		    default: ''
broker_module=/usr/lib/nag2mqtt/neb2mqtt.so
